spring.application.name=MyTask

# Configuração do Banco H2
spring.datasource.url=jdbc:h2:mem:taskdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do Thymeleaf 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Configuração do Spring Security
spring.security.user.name=admin
spring.security.user.password=admin

# Configuração do Servlet
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false

# Configuração dos recursos estáticos
spring.web.resources.static-locations=classpath:/static/

# Configuração do Design Pattern Proxy
spring.main.allow-bean-definition-overriding=true